﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  	<div class="parrallelDiv">

    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./lib/d3/d3.min.js"></script>
    <script src="./lib/queue/queue.js" type='text/javascript'></script>

    <script src="./js/data.js"></script>
    <script src="./js/parrallelCords.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>